<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyCast Manage Subscription</title>
    <link rel="stylesheet" href="../styles/style.css">
    
    <!-- Internal Styling -->
    <style>
        .main h2{
            
    text-decoration: underline;
    font-size: 52px;
    font-family: monospace;
    letter-spacing: 5px;
        }

        .main h2 , a{
    background: linear-gradient(to right, #0d64c7, #0099ff , #28aeec, #ffffff, #437dce);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 6s ease-in-out infinite;
    background-size: 400% 100%;
}
.socialmedia{
    justify-content: center;
    margin-top: 265px;
}

@keyframes rainbow_animation {
    0%,100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="../images/Logo.png" alt="" class="logo">
            <nav>
                <ul>
                    <li><a href="../index.html">SkyCast Home</a></li>
                    <li><a href="./about.html">More Info</a></li>
                    <li><a href="./signup.html">Sign-up</a></li>
                    <li><a href="">Games</a></li>
                    <li><a href="">Updates</a></li>
                </ul>
            </nav>
            <div class="dropdown">
                <span><img src="../images/settingsicon1.png" alt="" class="menu-icon"></span>
                <div class="dropdown-content">
                    <li><a href="#">Contact-US</a></li>
                    <li><a href="../pages/subscription.html">Manage Subscription</a></li>
                    <li><a href="#">Packages</a></li>
                </div>
              </div>
              
            
        </div>
        <div class="row">
            <div class="main">
                <h2><a href="./about.html">Sky</a> Cast&#8482; </h2> </small>
                <h3>Platforms: PC, PS5, Xbox S|X</h3>
                <!-- Inline Styling -->
                <a href="./about.html" class="moreinfo"> Not a <span style="color: #0ae2ff">Sky</span> member?
                </br>
                Join today and your 1st month is free

                </a>
                <h4>$69.99/yr</h4>
                <a href="./signup.html" class="subscribe">
                    <button type="button">Subscribe<img src="images/arrow5.png" alt="Action Button"> <a
                            href="./signup.html"></a></button>
                </a>
            </div>

            <div class="product">
                <!-- Boot Strap -->
                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address:</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your personal information.</div>
                    </br>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password:</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                </br>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Remember me</label>
                    </div>
                </br>
                    <button type="submit" class="btn btn-primary">Sign-In</button>
                  </form>

            </div>
        </div>
        <div class="socialmedia">
            <img src="../images/Fake Playstation Icon.PNG" alt="Fake Playstation Icon?">
            <img src="../images/Fakesteamicon.PNG" alt="Fake Steam Icon" style = "background-color: #0d64c7; ">
            <img src="../images/FakeXbox.PNG" alt="FakeXbox Icon">
           
        </div>
        <p class="copyright"><span>&#169;</span> 2024-2025 PandaPunk Studios: Davon Henson</p>
    </div>
</body>

</html>